<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS --->
    <link
            rel="stylesheet"
            href="../../assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link href="../../assets/vendor/fonts/circular-std/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/libs/css/style.css" />
    <link
            rel="stylesheet"
            href="../../assets/vendor/fonts/fontawesome/css/fontawesome-all.css"
    />
    <link
            rel="stylesheet"
            href="../../assets/vendor/charts/chartist-bundle/chartist.css"
    />
    <link
            rel="stylesheet"
            href="../../assets/vendor/charts/morris-bundle/morris.css"
    />
    <link
            rel="stylesheet"
            href="../../assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="../../assets/vendor/charts/c3charts/c3.css" />
    <link
            rel="stylesheet"
            href="../../assets/vendor/fonts/flag-icon-css/flag-icon.min.css"
    />
    <title>Cybertek - Ticketing Project</title>
</head>

<body>
<!-- ============================================================== -->
<!-- main wrapper -->
<!-- ============================================================== -->
<div class="dashboard-main-wrapper">
    <!-- ============================================================== -->
    <!-- navbar -->
    <!-- ============================================================== -->
    <div class="dashboard-header">
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <a class="navbar-brand" href="https://www.cybertekschool.com/"
            >Cybertek</a
            >
            <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar-right-top">
                    <li class="nav-item dropdown nav-user">
                        <a
                                class="nav-link nav-user-img"
                                href="#"
                                id="navbarDropdownMenuLink2"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                        ><img
                                src="../../assets/images/avatar-1.jpg"
                                alt=""
                                class="user-avatar-md rounded-circle"
                        /></a>
                        <div
                                class="dropdown-menu dropdown-menu-right nav-user-dropdown"
                                aria-labelledby="navbarDropdownMenuLink2"
                        >
                            <div class="nav-user-info">
                                <h5 class="mb-0 text-white nav-user-name">#Name</h5>
                            </div>
                            <a class="dropdown-item" href="#"
                            ><i class="fas fa-user mr-2"></i>Account</a
                            >
                            <a class="dropdown-item" href="#"
                            ><i class="fas fa-power-off mr-2"></i>Logout</a
                            >
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- ============================================================== -->
    <!-- end navbar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- left sidebar -->
    <!-- ============================================================== -->
    <div class="nav-left-sidebar sidebar-dark">
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"><div class="menu-list" style="overflow: hidden; width: auto; height: 100%;">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse show" id="navbarNav" style="">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-divider">Menu</li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Administration
                                <span class="badge badge-success">6</span></a>
                            <div id="submenu-1" class="collapse submenu" style="">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="userCreate.html">User Create</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="dashboard-finance.html">Project Create</a>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fas fa-desktop"></i>Manager
                                <span class="badge badge-success">6</span></a>
                            <div id="submenu-2" class="collapse submenu" style="">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="../manager/taskAssign.html">Task Assign</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../manager/projectStatus.html">Project Status</a>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-smile"></i>Employee</a>
                            <div id="submenu-3" class="collapse submenu" style="">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="../employee/pendingTask.html">Pending Task</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../employee/archieveTask.html">Archieve</a>
                                    </li>

                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
            </nav>
        </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 618px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
    </div>
    <!-- ============================================================== -->
    <!-- end left sidebar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- wrapper  -->
    <!-- ============================================================== -->
    <div class="dashboard-wrapper">
        <div class="dashboard-ecommerce">
            <div class="container-fluid dashboard-content">
                <h3 ><b>Project Create</b></h3>

                <!-- ============================================================== -->
                <!-- pageheader  -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                        <div class="card">
                            <div class="card-body" style="width: 50%">
                                <form >
                                    <div class="form-group">
                                        <label for="project_name" class="col-form-label">Project Name</label>
                                        <input id="project_name" type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="project_code" class="col-form-label">Project Code</label>
                                        <input id="project_code" type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="input-select">Assigned Manager</label>
                                        <select class="form-control" id="input-select">
                                            <option>Select</option>
                                            <option>Admin</option>
                                            <option>Manager</option>
                                            <option>Employee</option>
                                        </select>
                                    </div>
                                    <div class="row">

                                        <div class="card-body border-top">
                                            <h5>Project Start Date</h5>
                                            <div class="form-group">
                                                <div class="input-group date" id="datetimepicker4" data-target-input="nearest">
                                                    <input type="text" placeholder="mm/dd/yyyy" class="form-control datetimepicker-input" data-target="#datetimepicker4" />
                                                    <div class="input-group-append" data-target="#datetimepicker4" data-toggle="datetimepicker">
                                                        <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body border-top">
                                            <h5>Project End Date</h5>
                                            <div class="form-group">
                                                <div class="input-group date" id="datetimepicker5" data-target-input="nearest">
                                                    <input type="text" placeholder="mm/dd/yyyy" class="form-control datetimepicker-input" data-target="#datetimepicker5" />
                                                    <div class="input-group-append" data-target="#datetimepicker5" data-toggle="datetimepicker">
                                                        <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                    <div class="form-group">
                                        <label for="project_detail">Project_Detail</label>
                                        <textarea class="form-control" id="project_detail" rows="3"></textarea>
                                        <br>
                                        <p class="text-right">
                                            <button type="submit" class="btn btn-success">Save</button>
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 ><b>Project List</b></h3>
                <div class="row">
                    <!-- ============================================================== -->
                    <!-- basic table  -->
                    <!-- ============================================================== -->
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered first">
                                        <thead>
                                        <tr>
                                            <th>Project Code</th>
                                            <th>Project Name</th>
                                            <th>Start/End Date</th>
                                            <th>Manager</th>
                                            <th>Status</th>
                                            <th style="width:300px">Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>PRJ001</td>
                                            <td>Human Resources CRM</td>
                                            <td>11.03.2020-11.09.2020</td>
                                            <td>Delisa Norre</td>
                                            <td>In Progress</td>
                                            <td>
                                                <a href="#" class="btn btn-warning active">Update</a>
                                                <a href="#" class="btn btn-danger">Delete</a>
                                                <a href="#" class="btn btn-info active">Complete</a>



                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mike Smith</td>
                                            <td>T001@cybertek.com</td>
                                            <td>Female</td>
                                            <td>7492374023</td>
                                            <td>Manager</td>
                                            <td>
                                                <a href="#" class="btn btn-warning active">Update</a>
                                                <a href="#" class="btn btn-danger">Delete</a>
                                                <a href="#" class="btn btn-info active">Complete</a>


                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Delisa Norre </td>
                                            <td>P001@cybertek.com</td>
                                            <td>Male</td>
                                            <td>21374827493</td>
                                            <td>Employee</td>
                                            <td>
                                                <a href="#" class="btn btn-warning active">Update</a>
                                                <a href="#" class="btn btn-danger">Delete</a>
                                                <a href="#" class="btn btn-info active">Complete</a>


                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mike Mike</td>
                                            <td>admin@cybertek.com</td>
                                            <td>Male</td>
                                            <td>0879785434</td>
                                            <td>Manager</td>
                                            <td>
                                                <a href="#" class="btn btn-warning active">Update</a>
                                                <a href="#" class="btn btn-danger">Delete</a>
                                                <a href="#" class="btn btn-info active">Complete</a>


                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tiger Mike</td>
                                            <td>admin@cybertek.com</td>
                                            <td>Male</td>
                                            <td>232492434</td>
                                            <td>Admin</td>
                                            <td style="width:200px">
                                                <a href="#"  class="btn btn-warning active">Update</a>
                                                <a href="#" class="btn btn-danger">Delete</a>
                                                <a href="#" class="btn btn-info active">Complete</a>


                                            </td>
                                        </tr>

                                        </tbody>

                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="align-items-center" style="text-align: center"  >
                            Â© 2020 Cybertek All Rights Reserved.
                        </div>
                    </div>



                    <!-- ============================================================== -->
                    <!-- end basic table  -->
                    <!-- ============================================================== -->
                </div>

            </div>

            <!-- end pageheader  -->
            <!-- ============================================================== -->
        </div>



    </div>
    <!-- ============================================================== -->

    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- end wrapper  -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- end main wrapper  -->
<!-- ============================================================== -->
<!-- Optional JavaScript -->
<!-- jquery 3.3.1 -->
<script src="../../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<!-- bootstap bundle js -->
<script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<!-- slimscroll js -->
<script src="../../assets/vendor/slimscroll/jquery.slimscroll.js"></script>
<!-- main js -->
<script src="../../assets/libs/js/main-js.js"></script>
<!-- chart chartist js -->
<script src="../../assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
<!-- sparkline js -->
<script src="../../assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
<!-- morris js -->
<script src="../../assets/vendor/charts/morris-bundle/raphael.min.js"></script>
<script src="../../assets/vendor/charts/morris-bundle/morris.js"></script>
<!-- chart c3 js -->
<script src="../../assets/vendor/charts/c3charts/c3.min.js"></script>
<script src="../../assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
<script src="../../assets/vendor/charts/c3charts/C3chartjs.js"></script>
<script src="../../assets/libs/js/dashboard-ecommerce.js"></script>
<script src="../../assets/vendor/datepicker/moment.js"></script>
<script src="../../assets/vendor/datepicker/tempusdominus-bootstrap-4.js"></script>
<script src="../../assets/vendor/datepicker/datepicker.js"></script>
</body>
</html>




